# IntervalsMerge

./: .travis.yml  README.md  index.html  params.json  pmd-report.sh  pom.xml
src/main/java/it/scompo/intervals/merge/: ConsecutiveChecker.java  Interval.java  IntervalMergingAlgorithm.java  IntervalStartComparator.java  IntervalsOverlapChecker.java
src/main/java/it/scompo/intervals/merge/algorithms/: AbstractFirstMerginAlgorithm.java  First.java
src/main/java/it/scompo/intervals/merge/implementations/integer/: FirstAlgorithmIntegerImplementation.java  IntegerConsecutiveChecker.java
src/main/java/it/scompo/intervals/merge/utils/: CollectionsUtils.java  ComparisonUtils.java  ConsecutiveCheck.java  ConsecutiveChecker.java  IntervalOverlapCheckImpl.java  NullChek.java  NullChekUtils.java  OverlapCheck.java  ScompoSerializationUtils.java
src/test/java/it/scompo/intervals/merge/test/: IntervalsConstants.java  TestConsecutiveCheck.java  TestMergeIntervals.java
src/test/java/it/scompo/intervals/merge/test/implementations/integer/: TestIntegerConsecutiveCheck.java
src/test/java/it/scompo/intervals/merge/test/utils/: TestCollectionsUtils.java  TestComparisonUtils.java  TestIntervalOverlapCheckImpl.java  TestMergeIntervals.java  TestNullCheckUtils.java  TestOverlapCheck.java
