<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.scompo</groupId>
	<artifactId>IntervalsMerge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IntervalsMerge</name>
	<url>https://github.com/scompo/IntervalsMerge</url>
	<description>test for intervals merging</description>

	<properties>
		<pmd.skipPmdError>false</pmd.skipPmdError>
	</properties>

	<ciManagement>
		<url>https://travis-ci.org/scompo/IntervalsMerge</url>
		<system>travis-ci</system>
	</ciManagement>

	<scm>
		<url>https://github.com/scompo/IntervalsMerge</url>
		<developerConnection>scm:git:https://github.com/scompo/IntervalsMerge.git</developerConnection>
		<connection>scm:git:https://github.com/scompo/IntervalsMerge.git</connection>
	</scm>

	<issueManagement>
		<url>https://github.com/scompo/IntervalsMerge/issues</url>
		<system>github</system>
	</issueManagement>

	<organization>
		<name>Mauro Scomparin</name>
		<url>https://github.com/scompo/IntervalsMerge</url>
	</organization>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>